spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## This queue if not there.. will be created in RabbitMQ
rabbitmq.queue.name=teste-DCH-Test3
rabbitmq.pyqueue.name=dch-python-queue
rabbitmq.queue2.name=teste2
